{"name":"Bhadeya Technical Services LLC","short_name":"Bhadeya Technical","description":"GPR Scanning & Core Cutting Services in UAE. Professional ground penetrating radar and diamond core cutting across Dubai, Abu Dhabi, Sharjah & UAE.","start_url":"/","display":"standalone","background_color":"#0A2540","theme_color":"#0066FF","orientation":"portrait-primary","icons":[{"src":"/images/bts_logo.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/images/bts_logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["business","productivity"]}
